<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\C-Course\Workspaces\CourseSection11\CourseSection11.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\C-Course\Workspaces\CourseSection11\CourseSection11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\C-Course\Workspaces\CourseSection11\SectionChallenge\main.cpp" Name="FileName"/>
      <int Value="164" Name="FirstVisibleLine"/>
      <int Value="196" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="58"/>
        <IntVectorItem Value="72"/>
        <IntVectorItem Value="78"/>
        <IntVectorItem Value="86"/>
        <IntVectorItem Value="92"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
