<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\C-Course\Workspaces\CourseSection13\CourseSection13.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="D:\C-Course\Workspaces\CourseSection13\CourseSection13.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\C-Course\Workspaces\CourseSection13\ConstructorsAndDestructors\main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C-Course\Workspaces\CourseSection13\ConstructorsAndDestructors\Player.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C-Course\Workspaces\CourseSection13\ConstructorsAndDestructors\Player.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C-Course\Workspaces\CourseSection13\DafaultConstructor\main.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="11" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="D:/C-Course/Workspaces/CourseSection13/ConstructorsAndDestructors/main.cpp" Name="file"/>
      <int Value="-1" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="1" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="D:/C-Course/Workspaces/CourseSection13/ConstructorsAndDestructors/main.cpp" Name="file"/>
      <int Value="-1" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="1" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint2">
      <wxString Value="D:\C-Course\Workspaces\CourseSection13\DafaultConstructor\main.cpp" Name="file"/>
      <int Value="23" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint3">
      <wxString Value="D:\C-Course\Workspaces\CourseSection13\DafaultConstructor\main.cpp" Name="file"/>
      <int Value="31" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint4">
      <wxString Value="D:\C-Course\Workspaces\CourseSection13\DafaultConstructor\main.cpp" Name="file"/>
      <int Value="41" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint5">
      <wxString Value="D:/C-Course/Workspaces/CourseSection13/AccessingClassMembers/main.cpp" Name="file"/>
      <int Value="47" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint6">
      <wxString Value="D:/C-Course/Workspaces/CourseSection13/AccessingClassMembers/main.cpp" Name="file"/>
      <int Value="54" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint7">
      <wxString Value="D:/C-Course/Workspaces/CourseSection13/ConstructorsAndDestructors/main.cpp" Name="file"/>
      <int Value="10" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint8">
      <wxString Value="D:/C-Course/Workspaces/CourseSection13/ConstructorsAndDestructors/main.cpp" Name="file"/>
      <int Value="18" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint9">
      <wxString Value="D:/C-Course/Workspaces/CourseSection13/DeclareClassAndObjects/main.cpp" Name="file"/>
      <int Value="49" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint10">
      <wxString Value="D:/C-Course/Workspaces/CourseSection13/ImplementingMethods1/main.cpp" Name="file"/>
      <int Value="88" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
