<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\C-Course\Workspaces\OpenCVWorkspaces\OpenCVWorkspaces.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\C-Course\Workspaces\OpenCVWorkspaces\OpenCVWorkspaces.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\C-Course\Workspaces\OpenCVWorkspaces\ShowReadWaitKey\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C-Course\Workspaces\OpenCVWorkspaces\BilateralFilter\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
