<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CourseSection7" Database="" Version="10000">
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="MultidimensionArrays" Path="MultidimensionArrays/MultidimensionArrays.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="VectorsChallenge" Path="VectorsChallenge/VectorsChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="MultidimensionArrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="VectorsChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="MultidimensionArrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="VectorsChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
