<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CourseSection13" Database="" Version="10000">
  <Project Name="DeclareClassAndObjects" Path="DeclareClassAndObjects/DeclareClassAndObjects.project" Active="No"/>
  <Project Name="AccessingClassMembers" Path="AccessingClassMembers/AccessingClassMembers.project" Active="No"/>
  <Project Name="AccessModifiers" Path="AccessMOdifiers/AccessMOdifiers.project" Active="No"/>
  <Project Name="ImplementingMethods1" Path="ImplementingMethods1/ImplementingMethods1.project" Active="No"/>
  <Project Name="ImplementingMethods2" Path="ImplementingMethods2/ImplementingMethods2.project" Active="No"/>
  <Project Name="ConstructorsAndDestructors" Path="ConstructorsAndDestructors/ConstructorsAndDestructors.project" Active="No"/>
  <Project Name="DafaultConstructor" Path="DafaultConstructor/DafaultConstructor.project" Active="No"/>
  <Project Name="Testing" Path="Testing/Testing.project" Active="Yes"/>
  <Project Name="ConstructuorInitializationLists" Path="ConstructuorInitializationLists/ConstructuorInitializationLists.project" Active="No"/>
  <Project Name="DelegatingConstructors" Path="DelegatingConstructors/DelegatingConstructors.project" Active="No"/>
  <Project Name="DefaultConstructorParameters" Path="DefaultConstructorParameters/DefaultConstructorParameters.project" Active="No"/>
  <Project Name="CopyConstructor" Path="CopyConstructor/CopyConstructor.project" Active="No"/>
  <Project Name="ShallowCopy" Path="ShallowCopy/ShallowCopy.project" Active="No"/>
  <Project Name="MoveConstructor" Path="MoveConstructor/MoveConstructor.project" Active="No"/>
  <Project Name="MoveConstructor2" Path="MoveConstructor2/MoveConstructor2.project" Active="No"/>
  <Project Name="ConstinClasses" Path="ConstinClasses/ConstinClasses.project" Active="No"/>
  <Project Name="StaticClassMembers" Path="StaticClassMembers/StaticClassMembers.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DeclareClassAndObjects" ConfigName="Debug"/>
      <Project Name="AccessingClassMembers" ConfigName="Debug"/>
      <Project Name="AccessModifiers" ConfigName="Debug"/>
      <Project Name="ImplementingMethods1" ConfigName="Debug"/>
      <Project Name="ImplementingMethods2" ConfigName="Debug"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Debug"/>
      <Project Name="DafaultConstructor" ConfigName="Debug"/>
      <Project Name="Testing" ConfigName="Debug"/>
      <Project Name="ConstructuorInitializationLists" ConfigName="Debug"/>
      <Project Name="DelegatingConstructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Debug"/>
      <Project Name="CopyConstructor" ConfigName="Debug"/>
      <Project Name="ShallowCopy" ConfigName="Debug"/>
      <Project Name="MoveConstructor" ConfigName="Debug"/>
      <Project Name="MoveConstructor2" ConfigName="Debug"/>
      <Project Name="ConstinClasses" ConfigName="Debug"/>
      <Project Name="StaticClassMembers" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DeclareClassAndObjects" ConfigName="Release"/>
      <Project Name="AccessingClassMembers" ConfigName="Release"/>
      <Project Name="AccessModifiers" ConfigName="Release"/>
      <Project Name="ImplementingMethods1" ConfigName="Release"/>
      <Project Name="ImplementingMethods2" ConfigName="Release"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Release"/>
      <Project Name="DafaultConstructor" ConfigName="Release"/>
      <Project Name="Testing" ConfigName="Release"/>
      <Project Name="ConstructuorInitializationLists" ConfigName="Release"/>
      <Project Name="DelegatingConstructors" ConfigName="Release"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Release"/>
      <Project Name="CopyConstructor" ConfigName="Release"/>
      <Project Name="ShallowCopy" ConfigName="Release"/>
      <Project Name="MoveConstructor" ConfigName="Release"/>
      <Project Name="MoveConstructor2" ConfigName="Release"/>
      <Project Name="ConstinClasses" ConfigName="Release"/>
      <Project Name="StaticClassMembers" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
