<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ai\Desktop\smithfu\repositories\C-Course\Workspaces\CourseSection14\CourseSection14.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ai\Desktop\smithfu\repositories\C-Course\Workspaces\CourseSection14\CourseSection14.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ai\Desktop\smithfu\repositories\C-Course\Workspaces\CourseSection14\Mystring-copy-assignment\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ai\Desktop\smithfu\repositories\C-Course\Workspaces\CourseSection14\Mystring-copy-assignment\Mystring.cpp" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="76" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ai\Desktop\smithfu\repositories\C-Course\Workspaces\CourseSection14\Mystring-copy-assignment\Mystring.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
